# conifer

./: build.gradle  settings.gradle
conifer-client/: build.gradle
conifer-client/src/main/java/com/orbitz/conifer/: Client.java  Conifer.java
conifer-client/src/main/java/com/orbitz/conifer/discover/: Discovery.java  Dynamic.java  Fixed.java
conifer-client/src/main/java/com/orbitz/conifer/serde/: JsonSerde.java  SerDe.java
conifer-mesos/: build.gradle
conifer-node/: build.gradle  scratch
conifer-node/src/main/resources/: application.conf
conifer-node/src/main/scala/com/orbitz/conifer/node/: Main.scala
conifer-node/src/main/scala/com/orbitz/conifer/node/stats/: CacheStatsReporter.scala
conifer-node/src/main/scala/com/orbitz/conifer/node/thrift/: CacheService.scala
conifer-thrift/: build.gradle
conifer-thrift/src/main/java/com/orbitz/conifer/thrift/: ConiferCache.java  ConiferItem.java  ContentType.java  Node.java  Nodes.java
gradle/wrapper/: gradle-wrapper.properties
